{
  "schemaVersion": 1,
  "id": "svc-reconnecter",
  "version": "${version}",
  "name": "SVC Reconnecter",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/svc-reconnecter/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.gamma_02.svcReconnecter.client.SvcReconnecterClient"
    ],
    "main": [
      "net.gamma_02.svcReconnecter.SvcReconnecter"
    ],
    "voicechat": [
      "net.gamma_02.svcReconnecter.VCPlugin"
    ]
  },
  "mixins": [
    "svc-reconnecter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "voicechat": ">=1.21.1-2.6.16"
  }
}
